# Data Analyst - Take-Home Assignment

## Know Data

Firstly, we need to load the python libraries and the dataset. For this exercise, I am using the data provided by capchase.

Import Libraries

In [14]:
import pandas as pd

To work in a more functional way I have created a separate script that runs independently. I will import the modules of the script to visualize the data in jupyter notebooks.

In [15]:
import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

from assignment import FREQUENCY, stadarize, get_company, filter_status, get_period_type, get_next_payment_date, process_accounts, generate_json

Before zooming into each field, let’s first take a bird’s eye view of the overall dataset characteristics.

In [16]:
invoices_df = pd.read_excel('../data/test_invoices_20210305.xlsx', index_col=0)

In [17]:
invoices_df.head()

,id,payment_type,type,account,account_expiration,time,amount,status,response,responsetext,avs_results,csc_results,batch_id,first_name,last_name,company
0,ID_13732,cc,sale,Account_4620,5,20181207000604,1.00,complete,success,Approved,Z,M,NaN,First_Name_987,Last_Name_918,Company_1
1,ID_13732,cc,settle,Account_4620,5,20181207023427,1.00,complete,success,ACCEPTED,Z,M,1.0,First_Name_987,Last_Name_918,Company_1
2,ID_14747,cc,sale,Account_4620,5,20181207001202,2.00,complete,success,APPROVAL,Z,M,NaN,First_Name_987,Last_Name_918,Company_1
3,ID_14747,cc,settle,Account_4620,5,20181207012743,2.00,complete,success,APPROVED,Z,M,337231373.0,First_Name_987,Last_Name_918,Company_1
4,ID_19256,cc,sale,Account_1518,74,20181208022222,0.01,complete,success,Approved,0,M,NaN,NaN,NaN,NaN

In [18]:
invoices_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41201 entries, 0 to 41200
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  41201 non-null  object
 1   payment_type        41201 non-null  object
 2   type                41201 non-null  object
 3   account             41201 non-null  object
 4   account_expiration  41201 non-null  int64
 5   time                41201 non-null  int64
 6   amount              41201 non-null  float64
 7   status              41201 non-null  object
 8   response            41201 non-null  object
 9   responsetext        41161 non-null  object
 10  avs_results         39389 non-null  object
 11  csc_results         40215 non-null  object
 12  batch_id            19253 non-null  float64
 13  first_name          41186 non-null  object
 14  last_name           41186 non-null  object
 15  company             13 non-null     object
dtypes: float64(2), int64(2), object(12)
memory usage: 5.3+ MB

In [19]:
#basic statistics of each column. it outputs the count, mean, standard deviation, min, max, and percentile of numeric variables
invoices_df.describe()

       account_expiration          time        amount      batch_id
count        41201.000000  4.120100e+04  41201.000000  1.925300e+04
mean            48.556661  2.020094e+13    252.330717  4.332791e+08
std             27.304527  4.626674e+09    548.650148  2.249960e+07
min              0.000000  2.018121e+13  -2550.990000  1.000000e+00
25%             23.000000  2.020030e+13     50.000000  4.146724e+08
50%             49.000000  2.020071e+13    129.990000  4.326441e+08
75%             72.000000  2.020111e+13    199.990000  4.516896e+08
max             93.000000  2.021031e+13   7100.000000  4.704812e+08

Focus on identifying the number of missing values. isnull().sum()returns the number of missing values for each column.

In [20]:
invoices_df.isnull().sum()

id                        0
payment_type              0
type                      0
account                   0
account_expiration        0
time                      0
amount                    0
status                    0
response                  0
responsetext             40
avs_results            1812
csc_results             986
batch_id              21948
first_name               15
last_name                15
company               41188
dtype: int64

In [21]:
percent_missing = round(invoices_df.isnull().sum() * 100 / len(invoices_df), 2)
percent_missing

id                     0.00
payment_type           0.00
type                   0.00
account                0.00
account_expiration     0.00
time                   0.00
amount                 0.00
status                 0.00
response               0.00
responsetext           0.10
avs_results            4.40
csc_results            2.39
batch_id              53.27
first_name             0.04
last_name              0.04
company               99.97
dtype: float64

After reviewing the data, I have reached the following conclusions:
1. The company column barely has values, 99.97% of the data is null, That is why I have decided to replace the values of that column with the columns of first_name and last_name.
2. The column batch_id has a% null greater than 50%, but in this case, since we will not work with that column, we will not make any changes.
3. To create the final output we will take into account the following columns: account, time, id, status, response, responsetext and company.

## Data Wrangling

In this section we import the function that we have created in another file to standardize the following values:
1. The responsetext column has non-standard values so we have standardized the values of that column.
2. Let's convert string timestamp columns into a proper date column using to_datetime function.
3. I have created the company column combining the first_name and last_name of the account. In case the company has null values in these columns we will use the account as company

In [22]:
invoices_df = stadarize(invoices_df)

In [23]:
invoices_df.head()

,id,payment_type,type,account,account_expiration,time,amount,status,response,responsetext,avs_results,csc_results,batch_id,first_name,last_name,company
0,ID_13732,cc,sale,Account_4620,5,2018-12-07 00:06:04,1.00,complete,success,approved,Z,M,NaN,First_Name_987,Last_Name_918,Company_1
1,ID_13732,cc,settle,Account_4620,5,2018-12-07 02:34:27,1.00,complete,success,accepted,Z,M,1.0,First_Name_987,Last_Name_918,Company_1
2,ID_14747,cc,sale,Account_4620,5,2018-12-07 00:12:02,2.00,complete,success,approval,Z,M,NaN,First_Name_987,Last_Name_918,Company_1
3,ID_14747,cc,settle,Account_4620,5,2018-12-07 01:27:43,2.00,complete,success,approved,Z,M,337231373.0,First_Name_987,Last_Name_918,Company_1
4,ID_19256,cc,sale,Account_1518,74,2018-12-08 02:22:22,0.01,complete,success,approved,0,M,NaN,NaN,NaN,NaN

In [24]:
invoices_df["company"] = invoices_df.apply(get_company, axis=1)

In [25]:
invoices_df.head()

,id,payment_type,type,account,account_expiration,time,amount,status,response,responsetext,avs_results,csc_results,batch_id,first_name,last_name,company
0,ID_13732,cc,sale,Account_4620,5,2018-12-07 00:06:04,1.00,complete,success,approved,Z,M,NaN,First_Name_987,Last_Name_918,First_Name_987 Last_Name_918
1,ID_13732,cc,settle,Account_4620,5,2018-12-07 02:34:27,1.00,complete,success,accepted,Z,M,1.0,First_Name_987,Last_Name_918,First_Name_987 Last_Name_918
2,ID_14747,cc,sale,Account_4620,5,2018-12-07 00:12:02,2.00,complete,success,approval,Z,M,NaN,First_Name_987,Last_Name_918,First_Name_987 Last_Name_918
3,ID_14747,cc,settle,Account_4620,5,2018-12-07 01:27:43,2.00,complete,success,approved,Z,M,337231373.0,First_Name_987,Last_Name_918,First_Name_987 Last_Name_918
4,ID_19256,cc,sale,Account_1518,74,2018-12-08 02:22:22,0.01,complete,success,approved,0,M,NaN,NaN,NaN,Account_1518

## Data Process

Assumption:

1. The account column is a unique external identifier for each contract
2. The id column relates to the id of the invoices.
3. Seeing the relationship between the different states of the invoices, we will only use the invoices with a complete and approved status.

We import the following functions:
- filter_status(invoices_df): it filters the df only by the values that we are interested in analyzing.
- process_accounts(invoices_df): it groups accounts and apply the needed logic to obtain the final required output
- generate_json(result_df, path): it generates the json file in the location we want

1. For each account we retrieve the payment list, sort it by date and calculate the difference between the last two payments so that we can determine the payment cycle.
2. For the amount I will keep the last value.
4. Companies that have only one invoice (2021 cases) will not have a value to make a difference, so we will assume that their billing cycle is annually.
5. We will create an empty list with the created values and later we will convert that list into a df and create the columns we need for the final output.
6. Finally we will convert the df to a json file

In [26]:
invoices_df = filter_status(invoices_df)

results = process_accounts(invoices_df)

results_df = pd.DataFrame(results,
                              columns=['account', 'mean_invoice_time_interval', 'last_time', 'period_value', 'company'])

results_df["period_type"] = results_df["mean_invoice_time_interval"].apply(get_period_type)
results_df["next_payment_date"] = results_df.apply(get_next_payment_date, axis=1)

generate_json(results_df, '../result/results.json')